  p1 = input("first player name : ")
p2 = input("second player name : ")
c1 = "1,1"
c2 = "1,2"
c3 = "1,3"
c4 = "2,1"
c5 = "2,2"
c6 = "2,3"
c7 = "3,1"
c8 = "3,2"
c9 = "3,3"
w = 0
for i in range (1,5,1) :
    print(c1,"|",c2,"|",c3)
    print("---------------")
    print(c4,"|",c5,"|",c6)
    print("---------------")
    print(c7,"|",c8,"|",c9)
    print(p1,"'s turn")
    for j in range (1,10,1) :
        ro = int(input("row: "))
        co = int(input("col: "))
        if ro == 1 :
            if co == 1 :
                if c1 == "1,1" :
                    c1 = " X "
                    break
                else :
                    print("please enter a new positon,this position was already taken")
            if co == 2 :
                if c2 == "1,2":
                    c2 = " X "
                    break
                else :
                    print("please enter a new positon,this position was already taken ")
            if co == 3 :
                if c3 == "1,3" :
                    c3 = " X "
                    break
                else :
                    print("please enter a new positon,this position was already taken ")
        if ro == 2 :
            if co == 1 :
                if c4 == "2,1" :
                    c4 = " X "
                    break
                else :
                    print("please enter a new positon,this position was already taken ")
            if co == 2 :
                if c5 == "2,2" :
                    c5 = " X "
                    break
                else :
                    print("please enter a new positon,this position was already taken ")
            if co == 3 :
                if c6 == "2,3" :
                    c6 = " X "
                    break
                else :
                    print("please enter a new positon,this position was already taken ")
        if ro == 3 :
            if co == 1 :
                if c7 == "3,1" :
                    c7 = " X "
                    break
                else :
                    print("please enter a new positon,this position was already taken ")
            if co == 2 :
                if c8 == "3,2" :
                    c8 = " X "
                    break
                else :
                    print("please enter a new positon,this position was already taken ")
            if co == 3 :
                if c9 == "3,3" :
                    c9 = " X "
                    break
                else :
                    print("please enter a new positon,this position was already taken ")
    print(c1,"|",c2,"|",c3)
    print("---------------")
    print(c4,"|",c5,"|",c6)
    print("---------------")
    print(c7,"|",c8,"|",c9)
    if c1 == c2 == c3 or c4 == c5 == c6 or c7 == c8 == c9 or c1 == c4 == c7 or c2 == c5 == c8 or c3 == c6 == c9 or c1 == c5 == c9 or c3 == c5 == c7 :
        print(p1,"you won!")
        i = 10
        w = 1
        break
    for n in range (1,10,1) :
        print(p2,"'s turn")
        row = int(input("row: "))
        col = int(input("col: "))
        if row == 1 :
            if col == 1 :
                if c1 == "1,1" :
                    c1 = " O "
                    break
                else :
                    print("please enter a new positon,this position was already taken ")
            if col == 2 :
                if c2 == "1,2" :
                    c2 = " O "
                    break
                else :
                    print("please enter a new positon,this position was already taken ")
            if col == 3 :
                if c3 == "1,3" :
                    c3 = " O "
                    break
                else :
                    print("please enter a new positon,this position was already taken ")
        if row == 2 :
            if col == 1 :
                if c4 == "2,1" :
                    c4 = " O "
                    break
                else :
                    print("please enter a new positon,this position was already taken ")
            if col == 2 :
                if c5 == "2,2" :
                    c5 = " O "
                    break
                else :
                    print("please enter a new positon,this position was already taken ")
            if col == 3 :
                if c6 == "2,3" :
                    c6 = " O "
                    break
                else :
                    print("please enter a new positon,this position was already taken ")
        if row == 3 :
            if col == 1 :
                if c7 == "3,1" :
                    c7 = " O "
                    break
                else :
                    print("please enter a new positon,this position was already taken ")
            if col == 2 :
                if c8 == "3,2" :
                    c8 = " O "
                    break
                else :
                    print("please enter a new positon,this position was already taken ")
            if col == 3 :
                if c9 == "3,3" :
                    c9 = " O "
                    break
                else :
                    print("please enter a new positon,this position was already taken ")
    if c1 == c2 == c3 or c4 == c5 == c6 or c7 == c8 == c9 or c1 == c4 == c7 or c2 == c5 == c8 or c3 == c6 == c9 or c1 == c5 == c9 or c3 == c5 == c7 :
        print(p2,"you won!")
        print(c1,"|",c2,"|",c3)
        print("---------------")
        print(c4,"|",c5,"|",c6)
        print("---------------")
        print(c7,"|",c8,"|",c9)
        w = 1
        i = 10
        break
if w != 1 :
    print(c1,"|",c2,"|",c3)
    print("---------------")
    print(c4,"|",c5,"|",c6)
    print("---------------")
    print(c7,"|",c8,"|",c9)
    print("nobody won :( \n game over!")


